module.exports = {
    INTERNAL_SERVER_ERROR: 'Internal Server Error',
    INCORRECT_REQUEST_BODY_DATA: 'Incorrect request body data format received',
    NO_TOKEN: 'There is no authorization token',
    FAILED_TOKEN: 'Failed to authenticate token',
    CREATION: 'Created successfully',
    UPDATED: 'Updated successfully',
    USERS_NOT_FOUND: 'Users details not found',
    USERS_FOUND: 'Users details fetched successfully',
    LINKS_FOUND: 'Links fetched successfully',
    MATCH_NOT_FOUND: 'Match details not found',
    ALREADY_EXIST: 'Already exist',
    NOT_REGISTERED: 'You are not a registered user',
    NOT_AUTHORIZED: 'You are not a authenticated user',
    WRONG_EMAIL_PASSWORD: 'Email/Password is wrong',
    INVALID_LOGIN: 'Login credentials do not match',
    TOKEN_EXPIRES: 'Token expires',
    DELETE_DOCUMENT: 'Document deleted successfully',
    DOCUMENT_NOT_FOUND: 'Document not found',
    DELETE_CART: 'Cart deleted successfully',
    CART_NOT_FOUND: 'Cart not found',
    DATA_FOUND: 'Data fetched successfully',
}